{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src"]
}
